{
  "root": true,
  "extends": [
    "@nextjs-strapi-boilerplate/eslint-config/base",
    "@nextjs-strapi-boilerplate/eslint-config/nextjs",
    "@nextjs-strapi-boilerplate/eslint-config/react"
  ]
}
