{
  "extends": "@nextjs-strapi-boilerplate/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "next.config.js",
    "postcss.config.js"
  ],
  "exclude": ["node_modules"]
}
